<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eğitim kütüphanesi — kendin için kodla</title>

  <link rel="stylesheet" href="../static/css/cosmo.min.css">
  <link rel="stylesheet" href="../static/css/kendinicinkodla.css">
  <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Patrick Hand">

  <script src="../static/js/bulma-burger.js" defer></script>

  <script src="../static/js/fontawesome.min.js" defer></script>
  <script src="../static/js/fontawesome.solid.min.js" defer></script>

  
</head>

<body>
  <header>
    <nav class="navbar" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="../">
          <figure class="image">
            <img id="kik-logo" src="../static/logo.svg" alt="kendin için kodla" title="kendin için kodla">
          </figure>
        </a>

        <span role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </span>
      </div>

      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
          
          <a class="navbar-item" href="../hakkimizda/">
            <span class="icon"><i class="fa fa-user-friends"></i></span>
            <span>Hakkımızda</span>
          </a>
          
          <a class="navbar-item" href="../atolyeler/">
            <span class="icon"><i class="fa fa-wrench"></i></span>
            <span>Atölyeler</span>
          </a>
          
          <a class="navbar-item is-active" href="../kutuphane/">
            <span class="icon"><i class="fa fa-book"></i></span>
            <span>Eğitim kütüphanesi</span>
          </a>
          
          <a class="navbar-item" href="../iletisim/">
            <span class="icon"><i class="fa fa-envelope"></i></span>
            <span>İletişim</span>
          </a>
          
        </div>
      </div>
    </nav>
  </header>

  <main class="content">
    
    <section class="section container">
      <h2 class="subtitle">Eğitim kütüphanesi</h2>

      

      
      
        
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <figure class="image is-128x128">
                <img src="../kutuphane/veri-analitigi/logo.svg" alt="Veri Analitiği">
              </figure>
            </div>

            <div class="level-item">
              <div class="content">
                <h2 class="subtitle"><a href="../kutuphane/veri-analitigi/">Veri Analitiği</a></h2>
                <div>
                  
                  
                  <strong>Ayşe Tosun</strong>,
                  
                  
                  <strong>İrem İşlek</strong>
                  
                  <br>
                  Veriler üzerinde merak edilen sorulara yanıt bulma yöntemlerinin
incelenmesi ve bunların kodlanması.
                </div>
              </div>
            </div>
          </div>
        </div>

      
        
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <figure class="image is-128x128">
                <img src="../kutuphane/onyuz-tasarimi/logo.svg" alt="Önyüz Tasarımı">
              </figure>
            </div>

            <div class="level-item">
              <div class="content">
                <h2 class="subtitle"><a href="../kutuphane/onyuz-tasarimi/">Önyüz Tasarımı</a></h2>
                <div>
                  
                  
                  <strong>H. Turgut Uyar</strong>,
                  
                  
                  <strong>Nazlı Kaptan</strong>
                  
                  <br>
                  Web sitelerinin ve mobil uygulamaların kullanıcının gördüğü kısımlarının
tasarlanması ve kodlanması.
                </div>
              </div>
            </div>
          </div>
        </div>

      
        
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <figure class="image is-128x128">
                <img src="../kutuphane/arkayuz-gelistirme/logo.svg" alt="Arkayüz Geliştirme">
              </figure>
            </div>

            <div class="level-item">
              <div class="content">
                <h2 class="subtitle"><a href="../kutuphane/arkayuz-gelistirme/">Arkayüz Geliştirme</a></h2>
                <div>
                  
                  
                  <strong>H. Turgut Uyar</strong>,
                  
                  
                  <strong>Neslihan Şirin Saygılı</strong>
                  
                  <br>
                  Web sitelerinin ve mobil uygulamaların sunucu tarafındaki işlemlerinin
planlanması ve kodlanması.
                </div>
              </div>
            </div>
          </div>
        </div>

      
    </section>

  </main>

  <footer class="footer">
    <p class="content has-text-centered">
      <small>
        <strong>kendin için kodla</strong> site içeriği <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY NC ND 4.0</a> lisansına tabidir. &copy; Ayşe Tosun, <time>2018</time>
      </small>
    </p>
  </footer>
</body>
</html>
